\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem 1: Convolution of Two 8-element Vectors}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/1/1\textunderscore convolution.v}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/1/1\textunderscore test.v}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Timing Diagram}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem 2: 8-bit Full Adder Using Loop}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/2/2\textunderscore adder.v}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/2/2\textunderscore test.v}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timing Diagram}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem 3: 4-bit Ripple Carry Adder using NAND Gates}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/3/3\textunderscore nandcounter.v}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{codes/3/3\textunderscore test.v}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Timing Diagram}}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XOR}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}AND}{7}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}OR}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Full Adder}{8}{}\protected@file@percent }
\newlabel{fig:my_label}{{3.4}{8}}
\gdef \@abspage@last{9}
